# qa-platform

./: .gitignore  AWS_FREE_TIER_DEPLOYMENT.md  Dockerfile  FREE_DEPLOYMENT_GUIDE.md  RAILWAY_DEPLOYMENT.md  RAILWAY_ENV_VARS.md  checklist.md  pom.xml  railway.json  remote_db_sync.sql  render.yaml  spec.md  spec_v2.md  spec_v3.md  tasks.md  启动命令等备份.txt  部署文档_Render_PlanetScale_SpringBoot_详细指南.md  问题.txt
src/main/java/com/example/qa/: QaPlatformApplication.java
src/main/java/com/example/qa/config/: CacheConfig.java  ChatWebSocketHandler.java  CloudinaryConfig.java  DataInitializer.java  DatabaseMigrationConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  LoggingInterceptor.java  PerformanceConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/qa/controller/: AnswerController.java  CollectController.java  CommentController.java  FileUploadController.java  HealthController.java  HotQuestionConfigController.java  MessageController.java  NotificationController.java  PointsConfigController.java  QuestionController.java  SystemConfigController.java  TagController.java  UserController.java  UserStatusController.java  VoteController.java  WebSocketController.java
src/main/java/com/example/qa/dto/request/: AnswerCreateRequest.java  CommentCreateRequest.java  MessageRequest.java  QuestionCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/qa/dto/response/: ApiResponse.java
src/main/java/com/example/qa/entity/: Answer.java  Collect.java  Comment.java  HotQuestionConfig.java  Message.java  Notification.java  PointsConfig.java  Question.java  QuestionTag.java  SystemConfig.java  Tag.java  User.java  Vote.java
src/main/java/com/example/qa/mapper/: AnswerMapper.java  CollectMapper.java  CommentMapper.java  HotQuestionConfigMapper.java  MessageMapper.java  NotificationMapper.java  PointsConfigMapper.java  QuestionMapper.java  QuestionTagMapper.java  SystemConfigMapper.java  TagMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/example/qa/service/: AnswerService.java  CollectService.java  CommentService.java  FileUploadService.java  HotQuestionConfigService.java  MessageService.java  NotificationService.java  PointsConfigService.java  QuestionService.java  SystemConfigService.java  TagService.java  UserService.java  UserStatusService.java  VoteService.java
src/main/java/com/example/qa/service/impl/: AnswerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FileUploadServiceImpl.java  HotQuestionConfigServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PointsConfigServiceImpl.java  QuestionServiceImpl.java  SystemConfigServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java  VoteServiceImpl.java
src/main/java/com/example/qa/util/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application-prod.yml  application.yml  db_update_login_fields.sql  db_update_security.sql  logback.xml  message_table.sql  system_config.sql
src/main/resources/db/migration/: add_login_fields.sql  add_message_columns.sql  add_question_id_to_message.sql  full_database_init.sql  railway.sql
src/main/resources/mapper/: CollectMapper.xml  MessageMapper.xml  QuestionTagMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/static/: admin-new.html  admin.html  admin.html.backup  ask.html  chat.html  error.html  forgot-password.html  home.html  home.html.backup  index.html  login.html  notifications.html  profile.html  question-detail.html  questions.html  register.html  tags.html
src/main/resources/static/js/: common.js
